{
  "name": "strahinja-org",
  "version": "1.0.0",
  "description": "Лична страница Страхиње Радића",
  "author": "Страхиња Радић",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "test": "jest",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "export": "nuxt export",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^3.1.0",
    "@mdi/font": "^4.5.95",
    "@nuxt/content": "^1.2.0",
    "@nuxtjs/axios": "5.10.1",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/svg": "^0.1.6",
    "@nuxtjs/toast": "^3.3.0",
    "cookie-universal-nuxt": "^2.0.19",
    "dotprop": "^1.2.0",
    "jest": "^26.1.0",
    "js-dos": "^6.22.59",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-attribution": "^0.1.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-figure-caption": "https://github.com/windmaomao/markdown-it-figure-caption.git",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-github-headings": "^1.1.2",
    "markdown-it-kbd": "^2.0.0",
    "markdown-it-mdi": "^0.1.0",
    "markdown-it-samp": "^0.0.4",
    "markdown-it-toc-done-right": "^4.1.0",
    "nuxt": "^2.12.2",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-compress": "^1.0.2",
    "nuxt-jsonld": "^1.4.4",
    "nuxt-purgecss": "^0.2.1",
    "nuxt-webfontloader": "^1.1.0",
    "pug-lint": "^2.6.0",
    "remark-abbr": "^1.4.0",
    "remark-emoji": "^2.1.0",
    "remark-frontmatter": "^2.0.0",
    "remark-heading-id": "^1.0.0",
    "remark-kbd": "^1.0.21",
    "remark-math": "^2.0.1",
    "remark-toc": "^7.0.0",
    "serialize-javascript": "2.1.1",
    "vuetify-datetime-picker": "^2.1.1",
    "wasm-loader": "^1.3.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@nuxt/components": "^0.3.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.1.0",
    "eslint": "^6.6.0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "frontmatter-markdown-loader": "^3.1.0",
    "markdown-it-prism": "^2.0.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "remark-twemoji": "^0.1.1",
    "remark-unwrap-images": "^2.0.0",
    "twemoji": "^13.0.0",
    "vue-jest": "^3.0.5"
  }
}
