{
  "name": "strahinja-org",
  "version": "1.0.0",
  "description": "Лична страница Страхиње Радића",
  "author": "Страхиња Радић",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@mdi/font": "^4.5.95",
    "@nuxt/http": "^0.3.8",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/svg": "^0.1.6",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-attribution": "^0.1.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-github-headings": "^1.1.2",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-kbd": "^2.0.0",
    "markdown-it-toc-done-right": "^4.1.0",
    "nuxt": "^2.10.2",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-jsonld": "^1.4.4",
    "nuxt-svgicon": "^1.2.7",
    "vue-clickaway": "^2.2.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.6.0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "frontmatter-markdown-loader": "2.3.0",
    "markdown-it-prism": "^2.0.3"
  }
}
